spring.datasource.url=jdbc:mysql://localhost:3306/reciclajedb
spring.datasource.username=root
spring.datasource.password=Colo-colo2501

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

server.servlet.session.timeout=10m