spring.datasource.url=jdbc:mysql://localhost:3306/reciclajedb
spring.datasource.username=root
spring.datasource.password=Zomboyna.2

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

server.servlet.session.timeout=10m

recaptcha.key=6LcGcvMcAAAAANhL94Fk-Aaj4GvHRCaD_o0RDF5-
recaptcha.secret=6LcGcvMcAAAAAMzKZDyKIiR3EXu2MBoKzSVtUKR8